02-Gokspel-Uitbreiding.Wpf/MainWindow.xaml

<Window x:Class="_02_Gokspel_Uitbreiding.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Gokspel_Uitbreiding.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.194" Width="518.547">
    <Grid>
        <TextBox x:Name="txtGetal" HorizontalAlignment="Left" Height="23" Margin="28,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" KeyUp="txtGetal_KeyUp"/>
        <Button x:Name="btnGok" Content="Gok" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btnGok_Click"/>
        <Label x:Name="lblFeedback" Content="Pogingen" HorizontalAlignment="Left" Margin="28,115,0,-2" VerticalAlignment="Top" Height="206" Width="120"/>
        <Label Content="Tik een getal in en klik op gok" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Maak het gokspel gebruiksvriendelijker zodat&#xD;&#xA;de muis zo weinig mogelijk gebruikt moet worden.&#xD;&#xA;&#xD;&#xA;Als het getal geraden is verschijnt de tekst&#xD;&#xA;'Opnieuw' als tekst op bntGok. Bij een klik op &#xD;&#xA;knop wordt het spel opnieuw opgestart.&#xD;&#xA;&#xD;&#xA;Vermijd dat een gegokt getal 2 maal als gok&#xD;&#xA;meegeteld wordt." HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Height="280" Width="280"/>
    </Grid>
</Window>
