PersonenZoeker.Wpf/MainWindow.xaml

<Window x:Class="PersonenZoeker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenZoeker.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.025" Width="679">
    <Grid>
        <Button x:Name="btnOpenBestand" Content="Open &#xD;&#xA;bestand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="37" Click="btnOpenBestand_Click"/>
        <Button x:Name="btnToonAlles" Content="Toon alle personen&#xD;&#xA;Info gescheiden door -" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="134" Height="37" Click="btnToonAlles_Click"/>
        <ListBox x:Name="lstResultaat" HorizontalAlignment="Left" Height="282" Margin="10,149,0,0" VerticalAlignment="Top" Width="496"/>
        <ComboBox x:Name="cmbLand" HorizontalAlignment="Left" Margin="236,47,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="cmbLand_SelectionChanged"/>
        <Label Content="Toon naam en voornaam &#xD;&#xA;van de personen uit:" HorizontalAlignment="Left" Margin="236,4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGeslacht" HorizontalAlignment="Left" Margin="431,46,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="cmbGeslacht_SelectionChanged"/>
        <Label Content="Toon naam en voornaam &#xA;indien uit ... en geslacht =" HorizontalAlignment="Left" Margin="386,4,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnDecennium" Content="Toon naam, leeftijd&#xD;&#xA;en aanduiding&#xD;&#xA;leeftijdsdecennium" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="111" Height="58" Click="btnDecennium_Click"/>
        <Label Content="Zoeken:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnZoekNaam" Content="Zoek eerste met &#xD;&#xA;in de achternaam.." HorizontalAlignment="Left" Margin="195,78,0,0" VerticalAlignment="Top" Width="121" Click="btnZoekNaam_Click"/>
        <TextBox x:Name="txtZoekNaam" HorizontalAlignment="Left" Height="23" Margin="70,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="336,78,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtFilterNaam" HorizontalAlignment="Left" Height="23" Margin="386,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFilterNaam_TextChanged"/>
        <Label Content="Toon " HorizontalAlignment="Left" Margin="336,109,0,0" VerticalAlignment="Top" Height="26" Width="170"/>

    </Grid>
</Window>
